{
    "manifest_version": 3,
    "name": "Rikkei Quiz Helper",
    "version": "1.0",
    "description": "Hỗ trợ làm bài quiz trên Rikkei.vn",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "*://*.rikkei.vn/*",
        "https://quiz.rikkei.online/*",
        "file://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "images/icon128.png"
        }
    },
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "icons": {
        "128": "images/icon128.png"
    }
}